/* main color */
$must: !important
$main-color: #057570 $must 
$white-button-color: #FFF $must
$font-size: 15px $must
$let-spac: 1px 
$back-color: #10c3bb $must
$trans: all 0.5s ease-in-out

img
  height: 128px

a
  color: $main-color
  font-size: 12px
.fa-facebook
  border: 1px solid $main-color
  border-radius: 2px
  background-color: $main-color
  color: $white-button-color
  font-size: 25px $must

.fa-facebook:hover
  background-color: $back-color 
  color: $white-button-color
  border: 1px solid $back-color
  transition: $trans

.fa-linkedin
  font-size: 30px $must
  font-weight: bold
  color: $main-color

.fa-linkedin:hover
  color: $back-color
  transition: $trans

.foot
  background-color: $main-color
  color: $white-button-color
