/* main color */
$must: !important
$main-color: #057570 $must 
$white-button-color: #FFF $must
$font-size: 15px $must
$let-spac: 1px 
$back-color: #10c3bb $must
$trans: all 0.5s ease-in-out
/* Global */
body
  font-size: $font-size
  font-family: 'Raleway', sans-serif
  margin: 0
#main
  background-image: url(../../../assets/img/home1.svg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  
.header
  font-size: 30px
  font-weight: bolder
  text-shadow: 1px 1px 1px 1px #FFF $must
.header, .text
  color: $main-color
.text
  font-size: 22px
  font-weight: 400
  letter-spacing: $let-spac
.btn-primary
  background-color: $main-color
  color: $white-button-color
  border: 1px solid $main-color
  border-radius: 15px $must

.btn-primary:hover
  background-color: $back-color 
  color: $white-button-color
  border: 1px solid $back-color
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  transition: $trans
.btn-primary:focus
  box-shadow: none
.btn-primary:not(:disabled):not(.disabled):active:focus
  box-shadow: none 

/* icon text */

.icon
  color: $main-color
  font-size: 16px
  
.fa
  font-size: 30px
.text-icon
  color: $main-color


.buttons-text .btn-primary
    margin-left: 29px
    margin-right: 20px
.arrow
  border: 1px solid $main-color
  border-radius: 50%
  padding: 5px 10px $must
  color: $main-color
  transition: all 0.5s ease-in-out

.arrow:hover
  background-color: $back-color
  color: $white-button-color
  cursor: pointer
  border: 1px solid $back-color


.borderBottom
  border-bottom: 1px solid $main-color

.line 
      width: 16em
      margin: 0 auto
      white-space: nowrap
      overflow: hidden
      transform: translateY(-50%)
      border-right: 2px solid $main-color


/*Animation*/

.anim-typewriter 
      animation: typewriter 5s steps(40) 1s infinite normal both,
      blinkTextCursor 500ms steps(40) infinite normal


@keyframes typewriter 
      from 
            width: 0
      to 
            width: 18em

@keyframes blinkTextCursor 
      from 
            border-right-color: $main-color
      
      to 
            border-right-color: transparent
.card
  color: $main-color
  text-align: center
  cursor: pointer
  
.card:hover
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  background-color: $main-color
  color: $white-button-color     
  transition: $trans   
  border: none 
.icon .card
  color: $main-color
  text-align: center
  cursor: pointer
.icon .card:hover
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  background-color: $main-color
  color: $white-button-color  

.card-img-top
  height: 200px
.card-header
  background-color: #b2f5d9b3 $must  
.carousel-control-prev-icon,
.carousel-control-next-icon 
    display: inline-block
    width: 73px
    border-radius: 50%
    height: 75px
    padding: -11px
    background-color: $main-color 
    font-size: 40px
.carousel-indicators li 
  width: 60px
  background-color: $main-color


blockquote
  color: $main-color
  font-size: 20px

blockquote span
  font-size: 20px
  font-weight: bolder

.carousel-item img
    width: 128px
    height: 128px
    border: 2px solid $main-color
    border-radius: 50%

.testimon
  color: $main-color
  margin-top: 5px

/* Media  Heading text*/
@media (max-width: 575.98px) 
  .header
    font-size: 23px
    font-weight: bolder
  .text
    font-size: 18px  
  .card
     margin-left: 60px $must 
  .buttons-text .btn-primary
    margin-left: 10px
    margin-right: 30px
  .carousel-control-prev-icon,
  .carousel-control-next-icon 
      display: inline-block
      width: 43px
      border-radius: 50%
      height: 45px
      padding: -11px
      background-color: $main-color 
      font-size: 40px
  .carousel-indicators li 
    width: 30px
    background-color: $main-color


  blockquote
    color: $main-color
    font-size: 13px

  blockquote span
    font-size: 12px
    font-weight: bolder

  .carousel-item img
      width: 70px
      height: 70px
      border: 2px solid $main-color
      border-radius: 50%  
@media (min-width: 576px) and (max-width: 767.98px) 
  .header
    font-size: 23px
    font-weight: bolder
  .text
    font-size: 18px 
  .card
    margin-left: 115px $must   
  .buttons-text .btn-primary
    margin-left: 47px
  .carousel-control-prev-icon,
  .carousel-control-next-icon 
      display: inline-block
      width: 43px
      border-radius: 50%
      height: 45px
      padding: -11px
      background-color: #20355d  
      font-size: 40px
  .carousel-indicators li 
    width: 30px
    background-color: $main-color


  blockquote
    color: $main-color
    font-size: 13px

  blockquote span
    font-size: 12px
    font-weight: bolder

  .carousel-item img
      width: 70px
      height: 70px
      border: 2px solid $main-color
      border-radius: 50%  
@media (min-width: 768px) and (max-width: 991.98px) 
  .header
    font-size: 25px
    font-weight: bolder
  .text
    font-size: 20px 

  .card
    margin-left: 197px $must  
  .buttons-text .btn-primary
    margin-left: -22px
    margin-right: 29px

/* Media icon text */
@media (min-width: 576px) and (max-width: 767.98px) 
  .arrow
    margin-left: 30px
    
  
@media (min-width: 768px) and (max-width: 991.98px) 
  .arrow
    margin-left: 5px
@media (min-width: 992px) and (max-width: 1199.98px) 
  .arrow
    margin-left: 40px
@media (min-width: 1200px) 
  .arrow
    margin-left: 55px
  .buttons-text .btn-primary
    margin-left: 49px
    margin-right: 51px  
  .card
    margin-left: 30px $must   
/* Book Form */
.form-control
  font-size: 13px    
     
.form-control:focus
    border-color: $main-color
    outline: 0
    box-shadow: 0 0 0 0.03rem $main-color
     
/* Media */
@media (max-width: 575.98px) 
 .form-control
    font-size: 13px
 
  
@media (min-width: 576px) and (max-width: 767.98px) 
 .form-control
    font-size: 16px
 

/* subscriptions people */
.table
    border-collapse: collapse $must
    font-size: 14px
.table thead th
    width: 30px
    padding: 10px
    font-weight: bold
    color: $main-color
.table tbody td
    width: 30px
    padding: 15px
    font-weight: 400
    color: #0b4256 $must  
.table thead th:first-of-type,
.table tbody th:first-of-type
    background-color: $main-color
    color: $white-button-color

th,td
    border: 1px solid #a3a3a3 $must
     
/* Media */
@media (max-width: 575.98px) 
 .table
    font-size: 12px
 .table thead th,
 .table tbody th
    width: 10px
    padding: 5px
    font-weight: 300
 .form-group .btn-primary
    margin-top: 20px
    font-size: 16px
    margin-top: -12px
    font-weight: bold
    padding: 2px 25px
    border-radius: 15px $must
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

@media (min-width: 576px) and (max-width: 767.98px) 
 .table
    font-size: 12px
 .table thead th,
 .table tbody th
    width: 15px
    padding: 5px
    font-weight: 300

@media (min-width: 768px) and (max-width: 991.98px) 
 .table
    font-size: 12px
 .table thead th,
 .table tbody th
    width: 20px
    padding: 5px
    font-weight: 300
  
/* Our Clients */
.client-header:before
  content: "ــــــــ"
  color: $back-color 
  font-size: 15px
  border-radius: 15px
.client-header
  color: $main-color
  font-weight: bolder
  letter-spacing: $let-spac
.client-header:after
  content: "ــــــــ"  
  color: $back-color 
  font-size: 15px
  border-radius: 15px
.client-text
  color: $main-color
  font-weight: 400
  letter-spacing: $let-spac
/* Media Clients*/
@media (max-width: 575.98px) 
  .client-header:before
    content: ""
    color: $back-color 
  .client-header
    color: $main-color
    font-weight: bolder
    letter-spacing: $let-spac
    font-size: 20px
  .client-header:after
    content: ""  
@media (min-width: 576px) and (max-width: 767.98px) 
  .client-header:before
    content: ""
    color: $back-color 
  .client-header
    color: $main-color
    font-weight: bolder
    letter-spacing: $let-spac
    font-size: 20px
  .client-header:after
    content: ""  
@media (min-width: 768px) and (max-width: 991.98px) 
  .client-header:before
    content: ""
    color: $back-color 
  .client-header
    color: $main-color
    font-weight: bolder
    letter-spacing: $let-spac
    font-size: 23px
  .client-header:after
    content: ""  
            
/* Our Services */
.fa-medkit,
.fa-heartbeat,
.fa-pencil-square-o
  display: block
  color: $main-color
  left: 31px
  font-size: 50px
  margin-bottom: 10px
.btn-info
  background-color: $main-color
  color: $white-button-color
  border: 1px solid $main-color
  border-radius: 15px $must
  font-size: 9px $must
  padding: 5px 20px
.btn-info:hover
  background-color: $back-color 
  color: $white-button-color
  border: 1px solid $back-color  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
  transition: $trans

.btn-info:focus
  box-shadow: none
.btn-info:not(:disabled):not(.disabled):active:focus
  box-shadow: none  
.overlay
  bottom: 0
  left: 100%
  right: 0
  width: 70%
  height: 70%

  transition: .5s ease
.col:hover .overlay
  background-color: $main-color
  width: 100%
  height: 100%
.card p 
  font-weight:  300
  border-top: 1px solid $main-color
.card span
  border-top: 1px solid $main-color
  font-weight: bolder
  font-size: 16px  
@media (max-width: 575.98px) 
  .fa-medkit,
  .fa-heartbeat,
  .fa-pencil-square-o
    font-size: 30px
    left: 31px
    margin-left: 10px
    margin-bottom: 10px
  .btn-info
    font-size: 12px $must
    
@media (min-width: 576px) and (max-width: 767.98px) 
  .fa-medkit,
  .fa-heartbeat,
  .fa-pencil-square-o
    font-size: 30px
     left: 31px
    margin-left: 10px
    margin-bottom: 10px
  .btn-info
    font-size: 9px $must
@media (min-width: 768px) and (max-width: 991.98px) 
  .fa-medkit,
  .fa-heartbeat,
  .fa-pencil-square-o
    font-size: 30px
     left: 31px
    margin-left: 10px
    margin-bottom: 10px
  .btn-info
    font-size: 9px $must
@media (min-width: 992px) and (max-width: 1199.98px) 
  .fa-medkit,
  .fa-heartbeat,
  .fa-pencil-square-o
    font-size: 50px
     left: 31px
    margin-left: 10px
    margin-bottom: 10px
  .btn-info
    font-size: 10px $must

::placeholder 
  color: $main-color
  opacity: 0.5

/* End Main */
