/* main color */
$must: !important
$main-color: #057570 $must 
$white-button-color: #FFF $must
$font-size: 15px $must
$let-spac: 1px 
$back-color: #10c3bb $must
$trans: all 0.5s ease-in-out    

.header
    font-size: 20px
    font-weight: normal
.header, .text
  color: $main-color

.text
  font-size: 16px
  font-weight: 400
  letter-spacing: $let-spac
.text:after
    content: ""
    top: 150%
    position: absolute
    left: -22%
    height: 1px
    background-color: $main-color
    width: 144%
    margin-top: 10px 

.bullet
    padding: 8px 15px $must
    font-size: 20px
    font-weight: bold
    background-color: $main-color
    border: 1px solid $main-color
    border-radius: 50% $must
    color: $white-button-color
.bullet:hover
    background-color: $back-color
    border: 1px solid $back-color 
    cursor: pointer
    transition: $trans
.active
    background-color: $back-color
    border: 1px solid $back-color  
.btn-primary
    margin-top: 20px
    font-size: 16px
    margin-top: -12px
    font-weight: bold
    padding: 5px 21px
    border-radius: 15px
    background-color: $main-color
    border: 1px solid $main-color
    color: $white-button-color

.btn-primary:hover
    background-color: $back-color 
    border: 1px solid $back-color
    transition: $trans
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

.btn-primary:focus
  box-shadow: none

.btn-primary:not(:disabled):not(.disabled):active:focus
  box-shadow: none  
.borderBottom
  border-bottom: 1px solid $main-color      
     
.table
    border-collapse: collapse $must
    font-size: 13px
   

.table thead th,
.table tbody th
    width: 60px
    padding: 10px
    font-weight: 300
    color: $white-button-color


th,td
    border: 1px solid #a3a3a3 $must
.head
    background-color: $main-color

/* Media */
@media (max-width: 575.98px)
  .text:after
    content: ""
    top: 130%
    position: absolute
    left: -22%
    height: 1px
    background-color: $main-color
    width: 144%
    margin-top: 10px 
  .table
    font-size: 10px
    border-collapse: collapse $must

  .table thead th,
  .table tbody th
    font-weight: 300
  .table th,
  .table td
    padding: 0
@media (min-width: 576px) and (max-width: 767.98px)
  .text:after
    content: ""
    top: 140%
    position: absolute
    left: -22%
    height: 1px
    background-color: $main-color
    width: 144%
    margin-top: 10px 


  .table
    font-size: 10px
    border-collapse: collapse $must

  .table thead th,
  .table tbody th
    font-weight: 300
  .table th,
  .table td
    padding: 0

.table thead th
    background-color: $main-color
    color: $white-button-color
.table tbody th a 
    color: $main-color
th,td
    border: 1px solid #a3a3a3 $must
.head
    background-color: $main-color

h6
    color: #b82a2a $must
    opacity: 0.7 $must 
    font-weight: 300       
p
    color: #b82a2a $must
    font-weight: 400    
input
  font-size: 13px    
  width: 38px
  text-align: center
  border: 1px solid #DDD $must
  border-radius: 3px    
input:focus
    border-color: $main-color
    outline: 0
    border: none 
input, button, select, optgroup, textarea 
    color: $main-color          
/* Media */
@media (max-width: 575.98px) 
 .table
    font-size: 9px
 .table thead th,
 .table tbody th
    width: 10px
    padding: 5px
    font-weight: 300
 .btn-primary
    margin-top: 20px
    font-size: 10px
    margin-top: -12px
    font-weight: bold
    padding: 2px 25px
@media (min-width: 576px) and (max-width: 767.98px) 
 .table
    font-size: 12px
 .table thead th,
 .table tbody th
    width: 15px
    padding: 5px
    font-weight: 300
 .btn-primary
    margin-top: 20px
    font-size: 10px
    margin-top: -12px
    font-weight: bold
    padding: 2px 25px
@media (min-width: 768px) and (max-width: 991.98px) 
 .table
    font-size: 12px
 .table thead th,
 .table tbody th
    width: 20px
    padding: 5px
    font-weight: 300
 .btn-primary
    margin-top: 20px
    font-size: 13px
    margin-top: -12px
    font-weight: bold
    padding: 2px 25px